<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento da Clínica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul type="none">
                <li><a href="index.html">Início</a></li>
                <br>
                <li><a href="sobre.html">Sobre</a></li>
                <br>
                <li><a href="hratendimento.html">Horário</a></li>
                <br>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="logo-projeto-html-dio-png.png" alt="Logo da Clínica PrecisionCare" class="image-header">
            </div>
    
            <div class="content">
                <h1>Serviços e Horários <strong style="color: #4694b3;">PrecisionCare</strong></h1>
                <br>
                <h2 style="text-align: center;">SERVIÇOS</h2>
                <ol>
                    <li>
                        <h2>Consultas de Rotina</h2>
                    </li>
                    <ul>
                        <li>Exames bucais abrangentes</li>
                        <li>Limpeza profissional</li>
                        <li>Avaliação da saúde gengival</li>
                    </ul>

                    <li>
                        <h2>Tratamentos Restauradores</h2>
                    </li>
                    <ul>
                        <li>Obturações estéticas</li>
                        <li>Coroas e pontes dentárias</li>
                        <li>Tratamentos de canal</li>
                    </ul>

                    <li>
                        <h2>Cirurgias Odontológicas</h2>
                    </li>
                    <ul>
                        <li>Extração de dentes</li>
                        <li>Cirurgias periodontais</li>
                        <li>Remoção de sisos</li>
                    </ul>
                    <li>
                        <h2>Implantes Dentários</h2>
                    </li>
                    <ul>
                        <li>Implantes de titânio</li>
                        <li>Próteses sobre implantes</li>
                        <li>Enxertos ósseos quando necessário</li>
                    </ul>
                    <li>
                        <h2>Ortodontia</h2>
                    </li>
                    <ul>
                        <li>Aparelhos ortodônticos convencionais</li>
                        <li>Invisalign e outras opções de alinhadores transparentes</li>
                        <li>Tratamento ortodôntico para crianças, adolescentes e adultos</li>
                    </ul>
                    <li>
                        <h2>Estética Dentária</h2>
                    </li>
                    <ul>
                        <li>Clareamento dental</li>
                        <li>Facetas de porcelana</li>
                        <li>Contorno gengival estético</li>
                    </ul>
                    <li>
                        <h2>Odontopediatria</h2>
                    </li>
                    <ul>
                        <li>Exames pediátricos</li>
                        <li>Prevenção de cáries</li>
                        <li>Selantes dentários</li>
                    </ul>
                    <li>
                        <h2>Odontologia Preventiva</h2>
                    </li>
                    <ul>
                        <li>Educação sobre higiene bucal</li>
                        <li>Aplicações de flúor</li>
                        <li>Tratamentos preventivos personalizados</li>
                    </ul>
                    <li>
                        <h2>Reabilitação Oral</h2>
                    </li>
                    <ul>
                        <li>Restaurações completas</li>
                        <li>Próteses totais e parciais</li>
                        <li>Articulação temporomandibular (ATM)</li>
                    </ul>
                    <li>
                        <h2>Periodontia</h2>
                    </li>
                    <ul>
                        <li>Tratamento de gengivite e periodontite</li>
                        <li>Cirurgias periodontais</li>
                        <li>Manutenção da saúde gengival</li>
                    </ul>
                    <li>
                        <h2>Odontologia Desportiva</h2>
                    </li>
                    <ul>
                        <li>Protetores bucais personalizados</li>
                        <li>Avaliação e tratamento de lesões bucais relacionadas a esportes</li>
                    </ul>
                    <li>
                        <h2>Tratamento de Ronco e Apneia do Sono</h2>
                    </li>
                    <ul>
                        <li>Dispositivos intraorais</li>
                        <li>Colaboração com especialistas em medicina do sono quando necessário</li>
                    </ul>
                    <li>
                        <h2>Emergências Odontológicas</h2>
                    </li>
                    <ul>
                        <li>Atendimento rápido e eficaz para emergências dentárias</li>
                        <li>Tratamento de dor aguda, trauma e outros problemas urgentes</li>
                    </ul>
                </ol>

                &nbsp;&nbsp;&nbsp;Na Clínica Odontológica PrecisionCare, nosso compromisso é oferecer uma ampla gama de serviços odontológicos abrangentes, utilizando as mais recentes tecnologias e técnicas para garantir a satisfação e o bem-estar de nossos pacientes. Entre em contato conosco para agendar uma consulta e começar sua jornada para um sorriso saudável e radiante.

                <h2 style="text-align: center;">HORÁRIOS</h2>
                <table>
                    <tr>
                        <th>Serviçoes</th>
                        <th>Segunda a Sexta</th>
                        <th>Sábados</th>
                        <th>Feriados</th>
                    </tr>
                    <tr>
                        <td>Clínica Geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Psicologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr>
                        <td>Pediatria</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Oftalmologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
    
            <div class="footer">
                <div class="footer-localizacao">
                    <h3>
                        LOCALIZAÇÃO
                    </h3>
                    <p>Avenida Simoa Gomes, S/N</p>
                    <p>Heliópolis, Garanhuns - PE</p>
                    <p>CEP: 55290-000</p>
                </div>
                <div>
                    <h3>
                        CONTATO
                    </h3>
                    <p>Telefone</p>
                    <p>(87) 99900-0000</p>
                </div>

                <div class="footer-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.968819559899!2d-36.486154125860075!3d-8.882490891079268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7070cdebe875b2d%3A0x9cff61fd63c1cfd!2sHospital%20Regional%20Dom%20Moura!5e0!3m2!1spt-BR!2sbr!4v1700348990616!5m2!1spt-BR!2sbr" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>